# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=caleb
spring.datasource.password=O48?jlridwraN0j~S`^B
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect